<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<link rel="stylesheet" href="/minecraft-gameserver/sass/main.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nolte.github.io/minecraft-gameserver/">Minecraft GameServer</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://nolte.github.io/minecraft-gameserver/worlds/">Welten</a></li>
        <li><a href="https://nolte.github.io/minecraft-gameserver/plugins/">Plugins</a></li>
        <li><a href="https://nolte.github.io/minecraft-gameserver/pages/about/">About</a></li>
        <li><a href="https://nolte.github.io/minecraft-gameserver/pages/contact/">Contact</a></li>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
<article class="post">

  <header class="post-header">
    <h1 class="post-title">World Creative</h1>
  </header>

  <div class="post-content">
    

<p>Die Creative World ist die Startwelt, auf welcher neue Spieler den
Server betreten, von hier gelangt man über die Hauptstadt in anderen
Welten.<br />
Diese Welt ist eine geschützte Welt auf welcher nur ausgewählte Spieler
Bauen können. Die Spieler müssen Mitglied der Gruppe
<code>gamers_creative_builder</code> sein.</p>

<p><strong>Spawn Koordinaten:</strong> <code>2642 25 -5552</code> (sollen noch an das SpawnDorf
angepasst
werden)</p>

<h2 id="ebenen">Ebenen</h2>

<table>
<thead>
<tr>
<th>Höhe</th>
<th>Beschreibung</th>
</tr>
</thead>

<tbody>
<tr>
<td>123</td>
<td>Burg Ebene</td>
</tr>

<tr>
<td>115</td>
<td>Burg Bahn</td>
</tr>

<tr>
<td>106</td>
<td>Burg Vorposten Burgbahnhof</td>
</tr>

<tr>
<td>104</td>
<td>Laubengang Burgbahnhof</td>
</tr>

<tr>
<td>99</td>
<td>Laubengang Farm Bereich</td>
</tr>

<tr>
<td>97</td>
<td>Farmbereich</td>
</tr>

<tr>
<td>92</td>
<td>Farmbereich (Fleisch)</td>
</tr>

<tr>
<td>87</td>
<td>Farmbereich</td>
</tr>

<tr>
<td>82</td>
<td>Farmbereich</td>
</tr>

<tr>
<td>40</td>
<td>eingang tal</td>
</tr>

<tr>
<td>14</td>
<td>Ubahn</td>
</tr>
</tbody>
</table>

<h2 id="portal">Portal</h2>

<table>
<thead>
<tr>
<th>Portal ID</th>
<th>Standort</th>
<th>Ziel</th>
<th>Beschreibung</th>
</tr>
</thead>

<tbody>
<tr>
<td>world_city_castle</td>
<td>2562 96 -5869</td>
<td>e:world:4001,154,-5795</td>
<td>Magier Turm in der City, Portal zum Bergdorf</td>
</tr>

<tr>
<td>world_castle_city</td>
<td>4001 154 -5795</td>
<td>e:world:2562,96,-5869</td>
<td>Bergdorf Turm Portal Richtung City</td>
</tr>

<tr>
<td></td>
<td>4073 132 -5820</td>
<td></td>
<td>Bergdorf Haus Richtung Technik World</td>
</tr>
</tbody>
</table>

<h2 id="defekte-bereiche">Defekte Bereiche</h2>

<ul>
<li>Defekter Map Bereich <code>2503 88 -5395</code></li>
</ul>

  </div>





<div class="post-links">
    <h2>Plätze</h2>

      <div class="table-responsive">
        <table class="table">
          <tr>
            <th>Place</th>
            <th>WorldGuardId</th>
            <th>Koordinaten</th>
            <th>Beschreibung</th>
          </tr>

          
          <tr>
            <td>Berg Dorf</td>
            <td></td>
            <td><button class="btn btn-sm btn-copy" data-toggle="tooltip" data-placement="top" title="copy" data-clipboard-text="/tp 4047 67 -5768"> 4047 67 -5768</button> </td>
            <td>Das Bergdorf mit der Rohstoff Versorgung.</td>
          </tr>
          
          <tr>
            <td>Kirche</td>
            <td></td>
            <td><button class="btn btn-sm btn-copy" data-toggle="tooltip" data-placement="top" title="copy" data-clipboard-text="/tp 2685 65 -6084"> 2685 65 -6084</button> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>Haupt Stadt</td>
            <td></td>
            <td><button class="btn btn-sm btn-copy" data-toggle="tooltip" data-placement="top" title="copy" data-clipboard-text="/tp 2560 65 -5919"> 2560 65 -5919</button> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>BaumDorf</td>
            <td></td>
            <td><button class="btn btn-sm btn-copy" data-toggle="tooltip" data-placement="top" title="copy" data-clipboard-text="/tp 3170 65 -2273"> 3170 65 -2273</button> </td>
            <td></td>
          </tr>
          
          <tr>
            <td>Spawn Dorf</td>
            <td></td>
            <td><button class="btn btn-sm btn-copy" data-toggle="tooltip" data-placement="top" title="copy" data-clipboard-text="/tp 3528 19 -5408"> 3528 19 -5408</button> </td>
            <td></td>
          </tr>
          
        </table>
      </div>
</div>



<div>
<h2>Regions</h2>




<h3>__global__</h3>

<div>
  map[groups:[gamers_creative_builder]]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <ul>
</div>

<h3>beforecapital</h3>

<div><span><strong>min:</strong><code>2160 0 -6170</code></span>
<span>
<strong>max:</strong><code>2930 199  -5665</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>fire-spread : deny</li>
  
  <li>greeting : Hautstadt Vorort!</li>
  
  <li>lightning : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>mob-spawning : deny</li>
  
  <ul>
</div>

<h3>burg</h3>

<div><span><strong>min:</strong><code>3811 2 -5874</code></span>
<span>
<strong>max:</strong><code>4300 207  -5400</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>creeper-explosion : deny</li>
  
  <li>deny-spawn : []</li>
  
  <li>enderdragon-block-damage : deny</li>
  
  <li>fire-spread : deny</li>
  
  <li>lightning : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>passthrough : allow</li>
  
  <ul>
</div>

<h3>burgportal</h3>

<div><span><strong>min:</strong><code>4070 131 -5825</code></span>
<span>
<strong>max:</strong><code>4077 236  -5821</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>creeper-explosion : deny</li>
  
  <li>deny-spawn : []</li>
  
  <li>enderdragon-block-damage : deny</li>
  
  <li>fire-spread : deny</li>
  
  <li>greeting : Ab in die Konstruktions Welt!</li>
  
  <li>lightning : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>passthrough : allow</li>
  
  <ul>
</div>

<h3>capital</h3>

<div><span><strong>min:</strong><code>2860 0 -5805</code></span>
<span>
<strong>max:</strong><code>2405 199  -6111</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>fire-spread : deny</li>
  
  <li>greeting : Hier entsteht eine Hautstadt!</li>
  
  <li>lightning : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>mob-spawning : deny</li>
  
  <ul>
</div>

<h3>capitalfarmland</h3>

<div><span><strong>min:</strong><code>2279 0 -5793</code></span>
<span>
<strong>max:</strong><code>3017 199  -5583</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <ul>
</div>

<h3>capitalland</h3>

<div><span><strong>min:</strong><code>2155 0 -5550</code></span>
<span>
<strong>max:</strong><code>3000 199  -6400</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>fire-spread : deny</li>
  
  <li>greeting : Hautstadt Land!</li>
  
  <li>lightning : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>mob-spawning : deny</li>
  
  <ul>
</div>

<h3>capitalregion</h3>

<div><span><strong>min:</strong><code>2279 0 -6430</code></span>
<span>
<strong>max:</strong><code>3017 199  -5583</code>
</span>
</div>

<div>
  map[unique-ids:[e1e45a60-d375-4fea-a238-91323b5ec11d 8a79fdde-b308-4dcc-ab9e-a7510254df0d 5414a759-f6bf-49e6-be23-5054602ed2f9]]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>creeper-explosion : deny</li>
  
  <li>deny-spawn : []</li>
  
  <li>enderdragon-block-damage : deny</li>
  
  <li>fire-spread : deny</li>
  
  <li>lightning : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>mob-spawning : deny</li>
  
  <li>passthrough : allow</li>
  
  <ul>
</div>

<h3>darwintale</h3>

<div><span><strong>min:</strong><code>3442 16 -5459</code></span>
<span>
<strong>max:</strong><code>3583 56  -5364</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>farewell : Reisender gebt auf euch acht und bis bald.</li>
  
  <li>fire-spread : deny</li>
  
  <li>greeting : Reisender Ihr seit nun in Darwintale!</li>
  
  <li>lava-fire : deny</li>
  
  <li>lava-flow : deny</li>
  
  <li>mob-damage : deny</li>
  
  <li>mob-spawning : deny</li>
  
  <li>pvp : deny</li>
  
  <li>tnt : deny</li>
  
  <li>water-flow : deny</li>
  
  <ul>
</div>

<h3>kirche</h3>

<div><span><strong>min:</strong><code>3503 18 -5433</code></span>
<span>
<strong>max:</strong><code>3527 42  -5410</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>greeting : Tretet ein und Betet!</li>
  
  <ul>
</div>

<h3>koehler</h3>

<div><span><strong>min:</strong><code>3522 18 -5404</code></span>
<span>
<strong>max:</strong><code>3536 29  -5391</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>greeting : Hier wohnt der Köhler des Dorfes, er ist ein einfacher
Mann.</li>
  
  <ul>
</div>

<h3>stadt</h3>

<div><span><strong>min:</strong><code>3064 29 -2342</code></span>
<span>
<strong>max:</strong><code>3217 140  -2206</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>fire-spread : deny</li>
  
  <li>greeting : Willkommen im Reich der Elben!</li>
  
  <li>mob-spawning : deny</li>
  
  <li>pvp : deny</li>
  
  <li>tnt : deny</li>
  
  <ul>
</div>

<h3>warenhaus</h3>

<div><span><strong>min:</strong><code>3532 17 -5423</code></span>
<span>
<strong>max:</strong><code>3550 33  -5404</code>
</span>
</div>

<div>
  map[]
</div>
<div>
  <strong>Flags</strong>
  <ul>
  
  <li>greeting : Hier ist der Warenumschlagplatz von Darfintale, Ihr findet
hier allerlei nützliches.</li>
  
  <ul>
</div>



</div>
</article>
</div>
<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="https://nolte.github.io/minecraft-gameserver/images/gopher.jpg" alt="webjeda">
            
        </div>


        <div class="mt10 recent">
            <h2>Übersicht</h2>
             <ul>
               <li>
                 <strong>World Name:</strong>
               </li>
               <li>
                  <code>world</code>
               </li>
               
               <li>
                 <strong>Spawn:</strong>
               </li>
               <li>
                  <code>3528 19 -5408</code>
               </li>
               
               <li>
                 <strong>Owner:</strong>
               </li>
               <li>
                 <ul class="list-inline">
                 
                   <li><code>gamers_creative_builder</code></li>
                 
                 </ul>
               </li>
               </ul>

        </div>

        <br>

</div>

</div>


<script>
$( document ).ready(function() {
    console.log( "ready!" );
    new ClipboardJS('.btn-copy');
    $('[data-toggle="tooltip"]').tooltip()
});
</script>


      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="http://github.com/nolte">nolte</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="nolte"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
                <a target="_blank" href="http://github.com/nolte"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://nolte.github.io/minecraft-gameserver//js/bootstrap.min.js"></script>
  
  </body>

</html>